# debtsmanagementApp

./: pom.xml
src/main/java/ro/siit/: Main.java
src/main/java/ro/siit/controller/: DebtController.java
src/main/java/ro/siit/model/: AllDebts.java  Debt.java  ServiceCompany.java  TruckCompany.java
src/main/java/ro/siit/persistence/: JpaListener.java  PersistenceFactory.java
src/main/java/ro/siit/service/: ConnectionService.java  DebtService.java  TruckCompanyService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addDebts.jsp  addForm.jsp  editForm.jsp  footer.jsp  header.jsp  list.jsp  updateDebts.jsp  viewDebts.jsp
